artifact_path: file:c:/Users/ivanm/5to Semestre/Proyecto de Ciencia de Datos/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-1169efd747424c5594082d0a8e2982fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1169efd747424c5594082d0a8e2982fb
model_size_bytes: 4131390
model_uuid: m-1169efd747424c5594082d0a8e2982fb
prompts: null
run_id: 4004d4b262ea42fca0bc5fb013df9e1c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4152]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:25:21.646473'
