artifact_path: file:c:/Users/ivanm/5to Semestre/Proyecto de Ciencia de Datos/nyc-taxi-predictions-2025/notebooks/mlruns/1/models/m-c287ec8ae5d84bd7b784532645a98211/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c287ec8ae5d84bd7b784532645a98211
model_size_bytes: 33740
model_uuid: m-c287ec8ae5d84bd7b784532645a98211
prompts: null
run_id: 170f6206524f4496a8ba6305ece8e213
utc_time_created: '2025-10-17 02:33:09.350064'
